<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypter</title>
    <!-- zero style -->
    <link rel="stylesheet" href="css/zero.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fonts Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- fonts DM sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <section class="header__first-section">
                    <div class="header__row_logo">
                        <div class="header__logo_img">
                            <img src="img/lopo.svg" alt="">
                        </div>
                        <div class="header__logo_name">
                            <a href="index.html">crypter</a>
                        </div>
                        <div class="header__logo_border"></div>
                    </div>
                    <div class="header__row_menu">
                        <ul class="header__menu">
                            <li class="header__menu_item"><a href="#">Discover</a></li>
                            <li class="header__menu_item"><a href="#">How it work</a></li>
                        </ul>
                    </div>
                </section>
                <section class="header__second-section">
                    <div class="header__row_search">
                        <div class="header__search">
                            <form class="header__search_form" action="">
                                <input type="text" placeholder="Search">
                                <button> <img src="img/searchicon.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                    <div class="header__row_notification">
                        <div class="header__notification">
                            <div class="header__notification_item">
                            </div>
                            <img src="img/bell.svg" alt="" class="header__notification_img">
                        </div>
                    </div>
                    <div class="header__row_btn-upload">
                        <a href="#">Upload</a>
                    </div>
                    <div class="header__row_btn-cwallet">
                        <a href="#">Connect Wallet</a>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <main>
        <section class="front-block__section">
            ] <div class="front-block">
                <div class="container">
                    <div class="front-block__row">
                        <div class="front-block__row_subtitle">
                            <h3>
                                Create, explore, & collect digital art NFTs.
                            </h3>
                        </div>
                        <div class="front-block__row_title">
                            <h2>
                                The new creative economy.
                            </h2>
                        </div>
                        <div class="front-block__row_btn">
                            <a href="#">Start your search</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="front-content-section">
            <div class="container">
                <div class="front-content__row">
                    <div class="front-content__row_img">
                        <div class="front-content__img_picture">
                            <img src="img/frontcontent-img.png" alt="">
                        </div>
                        <div class="front-content__img_audio">
                            <audio controls>
                                <source src="audio/XXXTENTACION - Jocelyn Flores.mp3" type="audio/ogg; codecs=vorbis">
                                <source src="audio/XXXTENTACION - Jocelyn Flores.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="front-content__row_content">
                        <div class="front-content__content_name">
                            <h1>the creator network®</h1>
                        </div>
                        <div class="front-content__content_description">
                            <div class="front-content__description_creator">
                                <div class="front-content__creator_face">
                                    <img src="img/facefc.svg" alt="">
                                </div>
                                <div class="front-content__creator_title">
                                    <h4>Creator</h4>
                                    <p>Enrico Cole</p>
                                </div>
                            </div>
                            <div class="front-content__description_price">
                                <div class="front-content__price_face">
                                    <img src="img/pricefc.svg" alt="">
                                </div>
                                <div class="front-content__price_title">
                                    <h4>Creator</h4>
                                    <p>Enrico Cole</p>
                                </div>
                            </div>
                        </div>
                        <div class="auction-card">
                            <div class="auction-card__header">
                                <h3>Current Bid</h3>
                            </div>
                            <div class="auction-card__price">
                                <p>1.00 ETH</p>
                            </div>
                            <div class="auction-card__subprice">
                                <p>$3,618.36</p>
                            </div>
                            <div class="auction-card__timer">
                                <div class="auction-card__timer_header">
                                    <h3>Auction ending in</h3>
                                </div>
                                <div class="auction-card__timer_row">
                                    <div class="auction-card__timer_hrs">
                                        <p class="hrs__number">19</p>
                                        <p class="hrs__title">Hrs</p>
                                    </div>
                                    <div class="auction-card__timer_mins">
                                        <p class="mins__number">24</p>
                                        <p class="mins__title">mins</p>
                                    </div>
                                    <div class="auction-card__timer_secs">
                                        <p class="secs__number">19</p>
                                        <p class="secs__title">secs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="front-content__content_btn-place">
                            <a href="#">Place a bid</a>
                        </div>
                        <div class="front-content__content_btn-view">
                            <a href="#">View item</a>
                        </div>
                        <div class="front-content__arrows">
                            <div class="front-content__arrows_prev">
                                <a href="#"><img src="img/prev.svg" alt="prev"></a>
                            </div>
                            <div class="front-content__arrows_next">
                                <a href="#"><img src="img/next.svg" alt="next"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="place-row">
            <div class="container">
                <div class="place-row__row">
                    <div class="place-row__row_slider">
                        <div class="place-row__slider_main-card">
                            <div class="place-row__main-card-img">
                                <img src="img/place-row-mainimg.png" alt="">
                            </div>
                            <div class="place-row__main-card_title">
                                <div class="place-row__main-card-fblock">
                                    <div class="place-row__title_img">
                                        <img src="img/facefc.svg" alt="">
                                    </div>
                                    <div class="place-row__title_name">
                                        <h3>The future of ETH®</h3>
                                        <p>18 in stock</p>
                                    </div>
                                </div>
                                <div class="place-row__title_price">
                                    <h4>Highest bid</h4>
                                    <p>1.125 ETH</p>
                                </div>
                            </div>
                        </div>
                        <div class="place-row__slider_all-users">
                            <div class="place-row__all-users_user">
                                <div class="place-row__user_img">
                                    <img src="img/02placerow.png" alt="">
                                </div>
                                <div class="place-row__user_info">
                                    <div class="place-row__info_title">
                                        <h3>Future coming soon</h3>
                                    </div>
                                    <div class="place-row__info_persona">
                                        <img src="img/01.svg" alt="">
                                        <p>0.27 ETH</p>
                                        <h4>1 of 3</h4>
                                    </div>
                                    <div class="place-row__user_btn">
                                        <a href="#">Place a bid</a>
                                    </div>
                                </div>
                            </div>
                            <div class="place-row__all-users_user">
                                <div class="place-row__user_img">
                                    <img src="img/03placerow.png" alt="">
                                </div>
                                <div class="place-row__user_info">
                                    <div class="place-row__info_title">
                                        <h3>Elon Musk silver coin 3d print</h3>
                                    </div>
                                    <div class="place-row__info_persona">
                                        <img src="img/01.svg" alt="">
                                        <p>0.27 ETH</p>
                                        <h4>1 of 12</h4>
                                    </div>
                                    <div class="place-row__user_btn">
                                        <a href="#">Place a bid</a>
                                    </div>
                                </div>
                            </div>
                            <div class="place-row__all-users_user">
                                <div class="place-row__user_img">
                                    <img src="img/01placerow.png" alt="">
                                </div>
                                <div class="place-row__user_info">
                                    <div class="place-row__info_title">
                                        <h3>ETH never die</h3>
                                    </div>
                                    <div class="place-row__info_persona">
                                        <img src="img/01.svg" alt="">
                                        <p>0.27 ETH</p>
                                        <h4>1 of 12</h4>
                                    </div>
                                    <div class="place-row__user_btn">
                                        <a href="#">Place a bid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="place-row__creators">
                        <div class="place-row__creators_header">
                            <h3>Latest upload from creators 🔥</h3>
                        </div>
                        <div class="place-row__creators_columns">
                            <div class="place-row__creators_column">
                                <div class="place-row__column_img">
                                    <div class="place-row__img_number">
                                        <p>4</p>
                                    </div>
                                    <img src="img/creator1.svg" alt="">
                                </div>
                                <div class="place-row__column_names">
                                    <p>Payton Harris</p>
                                    <h4>2.456 <span class="hidd">ETH</span></h4>
                                </div>
                            </div>
                            <div class="place-row__creators_column">
                                <div class="place-row__column_img">
                                    <div class="place-row__img_number">
                                        <p>4</p>
                                    </div>
                                    <img src="img/creator1.svg" alt="">
                                </div>
                                <div class="place-row__column_names">
                                    <p>Payton Harris</p>
                                    <h4>2.456 <span class="hidd">ETH</span></h4>
                                </div>
                            </div>
                            <div class="place-row__creators_column">
                                <div class="place-row__column_img">
                                    <div class="place-row__img_number">
                                        <p>4</p>
                                    </div>
                                    <img src="img/creator1.svg" alt="">
                                </div>
                                <div class="place-row__column_names">
                                    <p>Payton Harris</p>
                                    <h4>2.456 <span class="hidd">ETH</span></h4>
                                </div>
                            </div>
                            <div class="place-row__creators_column">
                                <div class="place-row__column_img">
                                    <div class="place-row__img_number">
                                        <p>4</p>
                                    </div>
                                    <img src="img/creator1.svg" alt="">
                                </div>
                                <div class="place-row__column_names">
                                    <p>Payton Harris</p>
                                    <h4>2.456 <span class="hidd">ETH</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="place-row__creators_btn">
                            <a href="#">Discover more <img src="img/arrowright.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>